{
  "format_version": 1,
  "header": {
    "description": "youtuber: ) by sa plays ",
    "name": "Miraculous v4",
    "uuid": "8bd4a477-7493-4908-becd-ba8653a2e896",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "youtuber: ) by sa plays ",
      "type": "resources",
      "uuid": "f8c33f18-c666-48c8-a92e-66fb5ffc2caf",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}