{
  "format_version": 1,
  "header": {
    "description": "youtuber: ) by sa plays ",
    "name": "Miraculous v4",
    "uuid": "9e4da1b7-2d69-4df5-8df2-1c65b5460214",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "youtuber: ) by sa plays ",
      "type": "data",
      "uuid": "fec8356c-7cb1-40eb-9632-2ae33e03cf51",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}